<html>
<head>
    <title>CSS簡介</title>
    <meta charset="UTF8">
    <!--HTML註解-->
    <style>
        /*css註解*/
        /*CSS基本語法
           選擇器{
               屬性:設定;
               屬性:設定;
               屬性:設定;
               屬性:設定;
             }
        */
        /* 選擇器的種類
            #id {       }
            .class{     }
            HTML_tag {  }
        */
        /* 顏色
            1.color name
            2.#色碼
            3.rgb(r,g,b) 0~255
            4.rgba(r,g,b,a) a:可見度0~1
            5.hsl(色相,彩度,亮度)
            6.hsla(0~360,0~100%,0~100%,0~1)
        */
        /*前景:文字顏色(color)
          背景(background-color):
          圖像(background-image)
        
        */
        div {
            background-color: deepskyblue;
            width: 300px;
            height: 50xp;
            margin-bottom: 10xp;
        }
        /*漸層 not a color, is a image
        1.線性漸層 linear-gradient()


        to top/right/bottom/left => 0~360
        */
        #d1 {
            background: linear-gradient(125deg,red,yellow);
        }
        #d2 {
            background-image: linear-gradient(90deg,red,orange,yellow,green,blue,)
        }


    </style>
</head>
<body>
    <p>P段落</p>
    <div>區塊元素</div>
    <span id="sp1">行內元素</span>
    <span id="sp2">行內區塊元素</span>
    <span id="sp3 ">區塊元素</span>


</body>
</html>